рџ“¦ PROJECT ROOT
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .vite/
в”‚   в””в”Ђв”Ђ рџ“Ѓ deps/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ A2A/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ agent/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ citizenalert/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ server/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ detection/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Server/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logistics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ db/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ server/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ prediction/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ server/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ self/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ server/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ shared/



в”‚
в”њв”Ђв”Ђ рџ“Ѓ Backend/
в”‚   в””в”Ђв”Ђ рџ“Ѓ Auth/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ handler/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚       в””в”Ђв”Ђ рџ“Ѓ routes/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ api-gateway/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cmd/
в”‚   в””в”Ђв”Ђ рџ“Ѓ internal/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ handler/
в”‚       в””в”Ђв”Ђ рџ“Ѓ middleware/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в””в”Ђв”Ђ рџ“Ѓ src/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ authority/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ citizen/
в”‚       в”‚       в””в”Ђв”Ђ рџ“Ѓ views/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚       в””в”Ђв”Ђ рџ“Ѓ shared/
в”‚           в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚           в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ kafka/
в””в”Ђв”Ђ рџ“Ѓ ml-model/